<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.openlicht.deckenleuchte.HomeControl">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="100dp"
        android:background="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/edittext_insert"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="27dp"
        android:layout_toStartOf="@+id/button_insert"
        android:inputType="number" />

    <Button
        android:id="@+id/button_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edittext_insert"
        android:layout_toStartOf="@+id/edittext_remove"
        android:text="insert" />

    <EditText
        android:id="@+id/edittext_remove"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_remove"
        android:layout_alignBottom="@+id/button_remove"
        android:layout_toStartOf="@+id/button_remove"
        android:inputType="number" />

    <Button
        android:id="@+id/button_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_insert"
        android:layout_alignBottom="@+id/button_insert"
        android:layout_alignParentEnd="true"
        android:text="remove" />

    <Button
        android:id="@+id/buttonNewRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edittext_insert"
        android:layout_alignBottom="@+id/edittext_insert"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:text="New Room" />


</RelativeLayout>
